option domain-name "nag.burnet.ru";
option domain-name-servers ns.burnet.ru, ns2.burnet.ru;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 10.10.10.0 netmask 255.255.255.0 {
}
include "/usr/local/etc/hs-dhcp.conf";
