[GLOBAL]

debug = no

; All web templates should be here.
default_tmpl_dir_path = /usr/local/www/psgi/tmpl/default

; ipfw commands templates
ipfw_tmpl_dir = /root/tmpl_ipfw
ipfw_script = /root/ipfw_hotspot.pl

; This is the limits, where we can use number to insert ipfw rules.
; Web server checks them every time before the insert, so it is safe to specify
; a wide range, which contains existing rules from the rc.firewall script.
ipfw_min_rule_num = 301
ipfw_max_rule_num = 399

; This is where we do the redirect (http://) of all incoming requests 
; with foreign domains. This is also used to take cookies (domain value).
default_hostname = gate.nag.burnet.ru

; This is where we redirect client, when he successfully logged in.
default_redirect_url = http://nag.burnet.ru

; There are local DBM::Deep tables:
; sessions.mdb, cookies.mdb and accounting.mdb
local_mdb_dir_path = /var/db/hotspot

; This script is used to get mac by ip, make static arp entry and delete it.
; It is called via sudo. Mac-address format is xx:xx:xx:xx:xx:xx.
arp_script = /root/arp_hotspot.pl

sudo_bin_path = /usr/local/bin/sudo

ipacct_pre_run_cmd = /usr/local/sbin/ipacctctl ip_acct:traf checkpoint
ipacct_run_cmd = /usr/local/sbin/ipacctctl ip_acct:traf show
ipacct_post_run_cmd = /usr/local/sbin/ipacctctl ip_acct:traf clear
;ipacct_run_cmd = /bin/cat /some/ip_acct_sample.txt
ipacct_script = /root/ipacct_hotspot.pl
ipacct_script_pid_file = /var/run/hotspot/ipacct.pid
ipacct_script_pid_wait_timeout = 15
ipacct_output_dir = /var/db/hotspot/accounting
ipacct_allow_web_access = 3.3.3.3

remove_ss_allow_web_access = 3.3.3.3

dhcp_config_file_tmpl = /usr/local/etc/hs-dhcp.tmpl
dhcp_leases_file = /var/db/dhcpd/dhcpd.leases

; Radius specific variables...
radius_acct_script = /root/radius_acct_hotspot.pl
radius_auth_servers = rad1.my.ru:1645 rad2.my.ru:1645
radius_acct_servers = rad1.my.ru:1646 rad2.my.ru:1646
radius_dict_path = /usr/local/etc/radius.dictionary
radius_secret = qwe123
radius_timeout = 10
radius_nas_id = Our Powerfull HotSpot
radius_nas_ip_address = 4.4.4.4
radius_nas_port_type = Wireless-IEEE-802-11
radius_default_term_cause = NAS-Request

; ------------------------------------------
; One interface - one section. Section name is an interface name.
; ------------------------------------------

[rl0.709]
hotspot_disabled = no
create_vlan = yes
hs_net = 192.168.5.0/24
my_ip_address = 192.168.5.1
dhcp_range = 192.168.5.2 192.168.5.254
dhcp_lease_time = 86400
radius_auth = yes
radius_called_station_id = hs-give-me-a-name
radius_try_mac = yes
radius_keep_cookie = yes
cookie_timeout = 86400
session_timeout = 360
bwidth_limit = 1M
ipfw_table_num = 1
;web_tmpl_dir = /usr/local/www/psgi/tmpl/hs-my-spec-dir

[rl0.710]
hotspot_disabled = yes
create_vlan = yes
hs_net = 192.168.6.0/24
my_ip_address = 192.168.6.1
dhcp_range = 192.168.6.2 192.168.6.254
dhcp_lease_time = 86400
radius_auth = yes
radius_called_station_id = hs-another-name
radius_try_mac = yes
radius_keep_cookie = yes
cookie_timeout = 86400
session_timeout = 360
bwidth_limit = 1M
ipfw_table_num = 1
web_tmpl_dir = /usr/local/www/psgi/tmpl/hs-another-spec-dir
