# RC configuration file

keymap="ru.koi8-r"
keyrate="fast"
ifconfig_sis0="inet 4.4.4.0/24"
defaultrouter="4.4.4.1"

rc_conf_files="/etc/rc.conf /etc/rc.conf.local"

background_fsck="no"
fsck_y_enable="yes"
inetd_enable="no"
sshd_enable="yes"
sendmail_enable="no"
hostname="gate.nag.burnet.ru"
firewall_enable="yes"
firewall_quiet="yes"
firewall_logging="yes"
firewall_type="open"
firewall_script="/etc/rc.firewall.local"
#ipv6_enable="no"

firewall_nat_enable="yes"
firewall_nat_interface="rl0.44"
#squid_enable="yes"
named_enable="yes"
dhcpd_enable="yes"
nginx_enable="yes"
gateway_enable="yes"

starman_enable="yes"
starman_flags="--listen 4.4.4.4:8082 --error-log /var/log/starman-error.log --pid /var/run/starman/starman.pid"

#ng_ipacct_enable="YES"
proftpd_enable="yes"
