#!/bin/sh -

#
# Setup system for ipfw(4) firewall service.
#

# Suck in the configuration variables.
if [ -z "${source_rc_confs_defined}" ]; then
	if [ -r /etc/defaults/rc.conf ]; then
		. /etc/defaults/rc.conf
		source_rc_confs
	elif [ -r /etc/rc.conf ]; then
		. /etc/rc.conf
	fi
fi

setup_loopback () {
	############
	# Only in rare cases do you want to change these rules
	#
	${fwcmd} add 100 pass all from any to any via lo0
	${fwcmd} add 200 deny all from any to 127.0.0.0/8
	${fwcmd} add 300 deny ip from 127.0.0.0/8 to any
#	if [ $ipv6_available -eq 0 ]; then
#		${fwcmd} add 400 deny all from any to ::1
#		${fwcmd} add 500 deny all from ::1 to any
#	fi
}

setup_ipv6_mandatory () {
	[ $ipv6_available -eq 0 ] || return 0

	# DAD
	${fwcmd} add pass ipv6-icmp from :: to ff02::/16
	# RS, RA, NS, NA, redirect...
	${fwcmd} add pass ipv6-icmp from fe80::/10 to fe80::/10
	${fwcmd} add pass ipv6-icmp from fe80::/10 to ff02::/16

	# Allow ICMPv6 destination unreach
	${fwcmd} add pass ipv6-icmp from any to any icmp6types 1

	# Allow NS/NA/toobig (don't filter it out)
	${fwcmd} add pass ipv6-icmp from any to any icmp6types 2,135,136
}

if [ -n "${1}" ]; then
	firewall_type="${1}"
fi

. /etc/rc.subr
. /etc/network.subr
afexists inet6
ipv6_available=$?

############
# Set quiet mode if requested
#
case ${firewall_quiet} in
[Yy][Ee][Ss])
	fwcmd="/sbin/ipfw -q"
	;;
*)
	fwcmd="/sbin/ipfw"
	;;
esac

############
# Flush out the list before we begin.
#
${fwcmd} -f flush

setup_loopback
#setup_ipv6_mandatory

${fwcmd} add pass icmp from any to any

# dhcp for hotspot clients
${fwcmd} add allow udp from any 68 to any 67 not via sis0 keep-state

# dns for hotspot clients
${fwcmd} add allow udp from any to me 53 not via sis0 keep-state

# dns for myself
${fwcmd} add allow udp from me to any 53 via sis0 keep-state

# ntp for myself
${fwcmd} add allow udp from me to any 123 via sis0 keep-state

# radius for myself
radius_servers="4.4.4.4,5.5.5.5 1645,1646"
${fwcmd} add allow udp from me to ${radius_servers} via sis0 keep-state

# mail submission for myself
mail_servers="7.7.7.7,8.8.8.8 25"
${fwcmd} add allow tcp from me to ${mail_servers} via sis0 keep-state

# ip accounting access
${fwcmd} add allow tcp from 5.5.5.5 to me via sis0 keep-state

# full tcp access for admins
${fwcmd} add pass tcp from any to me established uid root via sis0
${fwcmd} add pass tcp from me to any uid root

for i in 2.2.2.2;
do
	${fwcmd} add pass tcp from me to $i established via sis0
	${fwcmd} add pass tcp from $i to me via sis0
done

${fwcmd} add netgraph 100 all from any to any in not via sis0
${fwcmd} add netgraph 200 all from any to any out not via sis0

# web-server access for hotspot clients
${fwcmd} add pass tcp from any to me in not via sis0
${fwcmd} add pass tcp from me to any out not via sis0 established

${fwcmd} nat 123 config log if sis0 reset same_ports deny_in
${fwcmd} add nat 123 all from not me to any out via sis0
${fwcmd} add nat 123 all from any to me in via sis0

# load hotspot rules, restore all active sessions
/root/ipfw_hotspot.pl --rc_load

#${fwcmd} add allow all from me to any via sis0 keep-state

${fwcmd} add 65000 reset log all from any to any
#${fwcmd} add 65000 allow log all from any to any

